{
    "theme_color": "#379792",
    "background_color": "#FBFBFB",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/",
    "name": "So Pawlicious",
    "short_name": "So Pawlicious",
    "description": "Recipe for dog \u2013 Healthy Homemade recipes for your dog. 100% Safe!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
